# BulletinBoard

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bulletinboard/: MainActivity.kt
app/src/main/java/com/example/bulletinboard/account/: Account.kt
app/src/main/java/com/example/bulletinboard/activities/: ActExtention.kt  DescriptionActivity.kt  EditAdsAct.kt  FilterActivity.kt
app/src/main/java/com/example/bulletinboard/adapters/: AdsRcAdapter.kt  DiffUtilHelper.kt  ImageAdapter.kt
app/src/main/java/com/example/bulletinboard/constants/: FirebaseAuthConstants.kt
app/src/main/java/com/example/bulletinboard/dialoghelper/: DialogConst.kt  DialogHelper.kt  GoogleAccConst.kt  ProgressDialog.kt
app/src/main/java/com/example/bulletinboard/dialogs/: DialogSpinnerHelper.kt  RcViewDialogSpinnerAdapter.kt
app/src/main/java/com/example/bulletinboard/frag/: BaseAdsFrag.kt  ImageListFrag.kt  InterAdsClose.kt  SelectImageRvAdapter.kt
app/src/main/java/com/example/bulletinboard/model/: Ad.kt  AdFilter.kt  DbManager.kt  InfoItem.kt
app/src/main/java/com/example/bulletinboard/utils/: AdapterCallback.kt  AppMainState.java  BillingManager.kt  CityHelper.kt  FilterManager.kt  ImageManager.kt  ImagePicker.kt  ItemTouchMoveCallback.kt
app/src/main/java/com/example/bulletinboard/viewmodel/: FirebaseViewModel.kt
app/src/main/res/layout/: activity_description.xml  activity_edit_ads.xml  activity_filter.xml  sign_dialog.xml
app/src/main/res/menu/: bottom_main_menu.xml  drawer_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
